# ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
# スクロールモード、コピーモード、選択モードでviのキーバインドを使う
set-window-option -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# status line の背景色を指定する。
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"
# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241] [#S] #[default]"
# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# キーバインド
# 各種ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 各種ペインのリサイズ
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# 最後のウィンドウに移動
bind / last-window
bind \; last-pane

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# P-rで再起動
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# }}}
set -s escape-time 0
