# ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
# スクロールモード、コピーモード、選択モードでviのキーバインドを使う
set-window-option -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on
# 現在のウィンドウ部分をハイライト表示
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# キーバインド
# 各種ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 各種ペインのリサイズ
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# 最後のウィンドウに移動
bind / last-window
bind \; last-pane

### tmux-prompt# {{{
# https://github.com/jedipunkz/tmux-powerline
# http://d.hatena.ne.jp/yonchu/20120414/1334422075
# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
# set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# 文字色と背景色
set -g status-fg white
set -g status-bg black

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# P-rで再起動
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# }}}
