"NeoBundle
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

NeoBundleFetch 'Shougo/neobundle.vim'

"Unite {{{
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'zukimochi/unite-bear'
"}}}

"colorscheme {{{
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'tomasr/molokai'
NeoBundle 'desert256.vim'
NeoBundle 'mrkn256.vim'
NeoBundle 'yuroyoro/yuroyoro256.vim'
"}}}

"補完
NeoBundle 'Shougo/neocomplcache'

"非同期処理。色々な何かで使う
NeoBundle 'Shougo/vimproc', {
    \'build' : {
    \  'windows' : 'make -f make_mingw32.mak',
    \  'cygwin' : 'make -f make_cygwin.mak',
    \  'mac' : 'make -f make_mac.mak',
    \  'unix' : 'make -f make_unix.mak',
    \},
\}

"zencoding
NeoBundle 'mattn/zencoding-vim'

"Scouter
NeoBundle 'thinca/vim-scouter'

"PowerLine
NeoBundle 'bling/vim-airline'

"tmuxとのクリップボード連携
NeoBundle 'kana/vim-fakeclip'

"違うウインドウのVimからでもヤンク
NeoBundle 'vim-scripts/yanktmp.vim'

"ファイルツリー
NeoBundle 'scrooloose/nerdtree'

"シンタックスチェック
NeoBundle 'scrooloose/syntastic'

"カーソ下のURL,単語を検索エンジンで検索
NeoBundle 'tyru/open-browser.vim'

"テキストを括弧で囲む/削除する
NeoBundle 'tpope/vim-surround'

"Snippet
NeoBundle 'Shougo/neosnippet.vim'

" various langueages snippets
NeoBundle 'honza/vim-snippets'

"ソースコード上のメソッド宣言、変数宣言の一覧表示
NeoBundle 'taglist.vim'

" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
NeoBundle 'camelcasemotion'

"vimでGitを使う
NeoBundle 'tpope/vim-fugitive'

"ack.vim
NeoBundle 'mileszs/ack.vim'

"VimShell
NeoBundle 'Shougo/vimshell.vim'

"vimfiler
NeoBundle 'Shougo/vimfiler.vim'

"alignta 配列などを整列
NeoBundle 'h1mesuke/vim-alignta'

"%でhtmlの開始・閉じタグにジャンプ
NeoBundle 'matchit.zip'
NeoBundle 'vimtaku/hl_matchit.vim.git'

"オートセーブ
NeoBundle 'syui/wauto.vim'

"TweetVim
NeoBundle 'basyura/TweetVim'
NeoBundle 'basyura/twibill.vim'

"ファイル名検索
NeoBundle 'ctrlpvim/ctrlp.vim'
