# ã‚¨ã‚¤ãƒªã‚¢ã‚¹
if [ $(uname) = "Darwin" ]; then
  alias ls='ls -Ga'

  # è¨€èªž
  export LANG=ja_JP.UTF-8

elif [ $(uname) = "Linux" ]; then
  alias ls='ls -a --color=auto'
fi

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias be="vim ~/.zshrc;source ~/.zshrc"
alias where="command -v"
alias j="jobs -l"
alias lf="ls -F"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias su="su -l"

# è£œå®Œæ©Ÿèƒ½
autoload -U compinit
compinit
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
case ${UID} in
0)
    PROMPT="%B%{[31m%}%/#%{[m%}%b "
    PROMPT2="%B%{[31m%}%_#%{[m%}%b "
    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
*)
    PROMPT="%F{green}%n@%m%f %F{cyan}%~%f %F{white}%D{%m/%d %T}
%(!.#.$)%f "
    PROMPT2="%{[31m%}%_%%%{[m%} "
    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
esac
# ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
kterm*|xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}\007"
    }
    ;;
esac
# ã‚³ãƒžãƒ³ãƒ‰å±¥æ­´
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’emacsã«
bindkey -e
# history search
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
# auto_cd
setopt auto_cd
# ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨˜æ†¶
setopt auto_pushd
setopt pushd_ignore_dups
# ã‚³ãƒžãƒ³ãƒ‰ãƒŸã‚¹ã‚’ä¿®æ­£
setopt correct
# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
# ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
setopt nolistbeep
# å˜èªžåŒºåˆ‡ã‚Šè¨­å®š
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " /=;@:{},.|"
zstyle ':zle:*' word-style unspecified
# è£œå®Œå€™è£œã®ã‚«ãƒ©ãƒ¼è¡¨ç¤º
zstyle ':completion:*' list-colors ''
# lsã¨è£œå®Œå€™è£œã®è‰²ã‚’æƒãˆã‚‹
export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
alias gls="gls --color"
zstyle ':completion:*' list-colors 'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
# PATHã«è¿½åŠ 
# export PATH=/opt/chef/embedded/bin:~/local/bin:~/bin:/usr/local/bin:$PATH
export PATH=~/local/bin:~/bin:/usr/local/bin:/usr/local/sbin:$PATH
# HOSTã‚’ã‚·ã‚§ãƒ«å†…ã§ã‚‚ä½¿ãˆã‚‹ã‚ˆã†ã«
export HOST
# rbenvè¨­å®š
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
# SVN_EDITOR
export SVN_EDITOR='vim'
# tmuxinator
source ~/.tmuxinator/tmuxinator.zsh
export SHELL='zsh'
export EDITOR='vim'
# JAVA_HOME
export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
# maven
export PATH=/usr/share/mvn/bin:$PATH
# hadoop
export PATH=/usr/share/hadoop/bin:$PATH
# mahout
export PATH=/usr/share/mahout/bin:$PATH

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/tactsh/cocos2d-x/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH
# Add environment variable NDK_ROOT for cocos2d-x
export NDK_ROOT=/Users/tactsh/AndroidDev/android-ndk
export PATH=$NDK_ROOT:$PATH
# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=/Users/tactsh/AndroidDev/adt-bundle-mac-x86_64-20140702/sdk
export SDK_ROOT=$ANDROID_SDK_ROOT
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH
# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/usr/local/bin
export PATH=$ANT_ROOT:$PATH
export NDK_MODULE_PATH=/Users/tactsh/AndroidDev

# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x
export COCOS_TEMPLATES_ROOT=/Users/tactsh/cocos2d-x/templates
export PATH=$COCOS_TEMPLATES_ROOT:$PATH
