# ã‚¨ã‚¤ãƒªã‚¢ã‚¹
if [ $(uname) = "Darwin" ]; then
  alias ls='ls -Ga'

  alias vm='VBoxManage startvm "Ubuntu 10.04.1" --type headless'
  alias vmq='VBoxManage controlvm "Ubuntu 10.04.1" poweroff'
  alias vmlogin='ssh -l takatoshi 192.168.56.100'

  # è¨€èª
  export LANG=ja_JP.UTF-8

elif [ $(uname) = "Linux" ]; then
  alias ls='ls -a --color=auto'
fi
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias be="vim ~/.zshrc;source ~/.zshrc"
alias where="command -v"
alias j="jobs -l"
alias lf="ls -F"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias su="su -l"

# è£œå®Œæ©Ÿèƒ½
autoload -U compinit
compinit
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
case ${UID} in
0)
    PROMPT="%B%{[31m%}%/#%{[m%}%b "
    PROMPT2="%B%{[31m%}%_#%{[m%}%b "
    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
*)
    PROMPT="%F{green}%n@%m%f %F{cyan}%~%f %F{white}%D{%m/%d %T}
%(!.#.$)%f "
    PROMPT2="%{[31m%}%_%%%{[m%} "
    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
esac
# ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
kterm*|xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}\007"
    }
    ;;
esac
# ã‚³ãƒãƒ³ãƒ‰å±¥æ­´
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
# history search
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’emacsã«
# bindkey -e
# auto_cd
setopt auto_cd
# ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨˜æ†¶
setopt auto_pushd
# ã‚³ãƒãƒ³ãƒ‰ãƒŸã‚¹ã‚’ä¿®æ­£
setopt correct
# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
# ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
setopt nolistbeep
# å…ˆæ–¹äºˆæ¸¬æ©Ÿèƒ½æœ‰åŠ¹
# autoload predict-on
# predict-on
# è£œå®Œå€™è£œã®ã‚«ãƒ©ãƒ¼è¡¨ç¤º
zstyle ':completion:*' list-colors ''
# lsã¨è£œå®Œå€™è£œã®è‰²ã‚’æƒãˆã‚‹
export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
alias gls="gls --color"
zstyle ':completion:*' list-colors 'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
# PATHã«è¿½åŠ 
export PATH=~/local/bin:~/libs/pear:~/bin:$PATH
# HOSTã‚’ã‚·ã‚§ãƒ«å†…ã§ã‚‚ä½¿ãˆã‚‹ã‚ˆã†ã«
export HOST
