snippet p
	p(${1});

snippet pe
	p(${1});
	exit;

snippet params
	$params = [
		'uri' => '${1}',
		'values' => [
			'${2}' => $${3},
		],
	];

snippet create
	$this->_resource->create(${1:$params})${2:->request();}
snippet read
	$this->_resource->read(${1:$params})${2:->getBody();}
snippet update
	$this->_resource->update(${1:$params})${2:->request();}
snippet delete
	$this->_resource->delete(${1:$params})${2:->request();}
snippet redi
	$this->_header->redirect(${1:'.');
snippet form
	BEAR::dependency('App_Form_${1}')->build();
snippet resource
	$this->_resource = BEAR::dependency('BEAR_Resource');
snippet header
	$this->_header = BEAR::dependency('BEAR_Page_Header');
snippet set
	$this->set('${1}', $${2});
snippet func
	/**
	 * ${1}
	 *
	 * @return ${3:void}
	 */
	${4:public} function ${5}(${6})
	{
	}
snippet comment
	/**
	 * ${1}
	 *
	 * @return ${2:void}
	 */
